withgraphite/graphite-ci-action/action.yml
name: 'Graphite CI'
description: 'Optimize CI on stacked branches.'
author: 'Graphite'

branding:
  icon: 'layers'
  color: 'gray-dark'

inputs:
  github_token:
    description: 'A GitHub secret to cancel the workflow'
    required: true
    default: ''
  graphite_token:
    description: 'Your Graphite CI secret'
    required: true
    default: ''
  endpoint:
    description: 'Your Graphite API endpoint'
    default: 'https://app.graphite.dev'
  timeout:
    description: 'Timeout for the network request to Graphite (in seconds)'
    default: '30'

outputs: {}

runs:
  using: node20
  main: dist/index.js

withgraphite/graphite-ci-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    graphite_token: "ABC"