withgraphite/graphite-ci-action/action.yml
name: 'Graphite CI'
description: 'Optimize CI on stacked branches.'
author: 'Graphite'

branding:
  icon: 'layers'
  color: 'gray-dark'

inputs:
  github_token:
    description: 'A GitHub secret to cancel the workflow'
    required: true
    default: ''
  graphite_token:
    description: 'Your Graphite CI secret'
    required: true
    default: ''
  endpoint:
    description: 'Your Graphite API endpoint'
    default: 'https://api.graphite.dev'
  timeout:
    description: 'Timeout for the network request to Graphite (in seconds)'
    default: '30'

outputs: {}

runs:
  using: node20
  main: dist/index.js

jgeofil/devcontainers/.github/workflows/push-again.yml
- name: Optimize CI
  id: check_skip
  uses: withgraphite/graphite-ci-action@main
  with:
    graphite_token: "xnyYigBbGAat5k6rpvGuzZDSw9A8NkHbSXoBRHDqqYjpJZzaufASj3Wv9GnH"